<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with Hyperlinked Images</title>
    <style>
        .map-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .map-image {
            width: 100%;
            height: 620px;
        }
        .map-marker {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .location1 { top: 250px; left: 620px; }
        .location2 { top: 100px; left: 700px; }
        .location3 { top: 300px; left: 470px; }
        .location4 { top: 350px; left: 560px; }
        .location5 { top: 120px; left: 600px; }
        .location6 { top: 80px; left: 500px; }
        .location7 { top: 10px; left: 750px; }
        .location8 { top: 200px; left: 700px; width: 70px; height: 70px;}
    </style>
</head>
<body>

    <div class="map-container">
        <!-- Map Image -->
        <img src="map.png" alt="Map" class="map-image">

        <!-- Image 1 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/brihadeeswara-temple" target="_blank">
            <img src="bri.png" alt="Location 1" class="map-marker location1">
        </a>

        <!-- Image 2 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/mahabalipuram" target="_blank">
            <img src="mah.png" alt="Location 2" class="map-marker location2">
        </a>

        <!-- Image 3 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/meenakshi-amman-temple" target="_blank">
            <img src="mad.png" alt="Location 3" class="map-marker location3">
        </a>
        <!-- Image 4 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/rameswaram-temple" target="_blank">
            <img src="ram.png" alt="Location 4" class="map-marker location4">
        </a>
        <!-- Image 5 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/gingee-fort" target="_blank">
            <img src="gfort.png" alt="Location 5" class="map-marker location5">
        </a>
        <!-- Image 6 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/vellore-fort" target="_blank">
            <img src="vfort.png" alt="Location 6" class="map-marker location6">
        </a>
        <!-- Image 7 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/india-seashell-museum" target="_blank">
            <img src="smus.png" alt="Location 7" class="map-marker location7">
        </a>
        <!-- Image 8 with hyperlink -->
        <a href="https://www.tamilnadutourism.tn.gov.in/destinations/government-museum-chennai" target="_blank">
            <img src="cmus.png" alt="Location 8" class="map-marker location8">
        </a>
    </div>

</body>
</html>
